PORT = 5000
NODE_ENV = development
JWT_SECRET = watchstore123456
PAYPAL_CLIENT_ID = AYiq8iTlOfsrCkiuih1E0jjC1WLCjUVMhhCXvzG0iS9q0-7PW5lr_g0f7w4PaFfB7R2tDzkRSc9hM1dD
MONGO_URL = mongodb://localhost:27017/Tiktok_dev
LIMIT_PRODUCT = 10
CLOUDINARY_NAME = dhbo98bpc
CLOUDINARY_KEY = 222631583651735
CLOUDINARY_SECRET = ib-qURqLDszeWNwrGRm5_SXahyo
EMAIl_APP_PASSWORD = hcnv xtbi wnti sxwb
EMAIL_NAME = hoanghungbhbylc@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000
